<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<style>
    html, body {
        width:  100%;
        height: 100%;
        margin: 0px;
        overflow:hidden;
        /*background-color: #2b2b2b;*/
    }
    .slider {
        -webkit-appearance: none;
        /*width: 100%;*/
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }
</style>
<body>
<div id="canvasContainer">

</div>
<!--<div>-->
<!--    <select id="sort">-->
<!--        <option value="Selection">SelectionSort</option>-->
<!--        <option value="SelectionSwap">SelectionSwapSort</option>-->
<!--        <option value="Bubble">BubbleSort</option>-->
<!--        <option value="Insertion">InsertionSort</option>-->
<!--    </select>-->
<!--</div>-->
<div id="gageContainer">
<!--    https://github.com/visualkhh/toy-sort/tree/master/typescript-->
</div>

</body>
<script type="text/javascript" src="./dist/bundle.js"></script>
</html>
