<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML5 Canvas 高仿 3D 布料图案效果</title>
    <script src="parpevision.js" type="text/javascript"></script>
    <script src="cloth.js" type="text/javascript"></script>    
    <link rel="stylesheet" href="http://www.yyyweb.com/demo/common/init.css">
    <style>
body {
    margin: 0;
    padding: 0;
    background-color: #333;
    color: #fff;
    -moz-user-select: none;
    -webkit-user-select: none;
}

#cv {
    background: #333;
    margin: 60px auto;
    display: block;
}

p {
    padding-left: 1em;
    margin: 8px;
    font-family: Arial, sans-serif;
}

ul.navi {
    margin-top: 0;
}

ul.navi li {
    display: inline;
    padding: 5px 1em;
}

ul.navi .selected {
    background: #222;
    color: #fff;
}

ul.navi a {
    color: #f80;
}

address {width: 470px; text-align: right;}
address img {border: none;}

    </style>
</head>

<body onload="void( new ClothApp() );">
        <div>
            <canvas id="cv" width="480" height="300"></canvas>
        </div>

    <div class="footer-banner" style="width:728px; margin:30px auto"></div>
    <script src="http://www.yyyweb.com/demo/common/jquery.min.js"></script>
    <script src="http://www.yyyweb.com/demo/common/init.js"></script>    
</body>

</html>